# Unified.Data.Tables

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  Unified.Data.Tables.slnx  coverage.runsettings
.github/workflows/: publish.yml  sonarqube.yml
src/Unified.Data.Tables/: CachePolicy.cs  IEntity.cs  IProtectedPropertyAuthorizer.cs  IStorage.cs  OversizedCellPolicy.cs  ProtectedPropertyAttribute.cs  ServiceCollectionExtensions.cs  TableEntitySerializer.cs  TableFilterTranslator.cs  TableStorage.cs  Unified.Data.Tables.csproj  UnifiedTableStorageOptions.cs  UpdateBuilder.cs
src/Unified.Data.Tables.Abstractions/: AppendLogExtensions.cs  ColumnAliasAttribute.cs  ConcurrencyConflictException.cs  ConcurrencyMessages.cs  ConcurrencyMode.cs  DuplicateKeyException.cs  Entity.cs  EntityId.cs  EntityPage.cs  Guard.cs  IEntity.cs  IProtectedPropertyAuthorizer.cs  IStorage.cs  IdNormalization.cs  IsExternalInit.cs  MutationResult.cs  PageCursor.cs  ProtectedPropertyAttribute.cs  QueryOptions.cs  RowKeys.cs  StorageExtensions.cs  Unified.Data.Tables.Abstractions.csproj  UpdateBuilder.cs  VersionedEntity.cs  VersionedStreamExtensions.cs
src/Unified.Data.Tables.InMemory/: InMemoryServiceCollectionExtensions.cs  InMemoryStorage.cs  Unified.Data.Tables.InMemory.csproj
tests/Unified.Data.Tables.Tests/: AppendLogTests.cs  AzuriteTableStorageIntegrationTests.cs  CachePolicyTests.cs  ColumnAliasTests.cs  ConcurrencyTests.cs  EntityIdTests.cs  EntityTests.cs  EnumJsonCasingTests.cs  Fixes052Tests.cs  Fixes053Tests.cs  Fixes060Tests.cs  InMemoryStorageTests.cs  LinqQueryTests.cs  OutcomeVerbsTests.cs  PagingTests.cs  ProtectedPropertyTests.cs  RowKeysTests.cs  ServiceCollectionExtensionsTests.cs  TableEntitySerializerSizeTests.cs  TableEntitySerializerTests.cs  TableFilterTranslatorTests.cs  TableStorageQueryTests.cs  TableStorageTests.cs  Unified.Data.Tables.Tests.csproj  UpdateBuilderTests.cs
tests/Unified.Data.Tables.Tests/TestSupport/: CollisionModels.cs  FakeResponse.cs  StorageHarness.cs  TestModels.cs
