<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Unified.Data.Tables</PackageId>
    <RootNamespace>Unified.Data.Tables</RootNamespace>
    <AssemblyName>Unified.Data.Tables</AssemblyName>
    <Version>0.1.0</Version>
    <Description>Reusable Azure Table Storage abstraction: a generic IStorage&lt;T&gt; repository over Azure Tables with in-memory caching, optimistic concurrency (ETag), builder-driven partial (Merge) updates, role-gated protected properties, and a reflection-based object-graph serializer (nested types, JSON/GZip fallback, 64KB cell handling).</Description>
    <PackageTags>azure;azure-table-storage;table-storage;repository;storage;serialization;nosql;cache</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ship the repository README as the NuGet package landing page. -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>

</Project>
