<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <PackageId>Unified.Data.Tables.Abstractions</PackageId>
    <RootNamespace>Unified.Data.Tables</RootNamespace>
    <AssemblyName>Unified.Data.Tables.Abstractions</AssemblyName>
    <Description>Browser-safe abstractions for Unified.Data.Tables: the Entity/IEntity base, the generic IStorage&lt;T&gt; repository contract, the UpdateBuilder for partial updates, and [ProtectedProperty] + IProtectedPropertyAuthorizer. No Azure or hosting dependencies — safe to reference from shared/domain layers and Blazor WebAssembly projects.</Description>
    <PackageTags>azure;table-storage;repository;abstractions;storage;nosql</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- [Key]/[DataType] live in the shared framework on net10.0, but need this package on netstandard2.0.
       IAsyncEnumerable (QueryStreamAsync) likewise needs the BCL bridge on netstandard2.0 only. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0" />
  </ItemGroup>

</Project>
